# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
.next/
out/

# nexus
.nexus

# production
/build

# misc
.DS_Store

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

.env

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local

.vercel

cypress/videos*
cypress/screenshots*
cypress/logs*
!cypress/videos/.gitkeep
!cypress/screenshots/.gitkeep
!cypress/logs/.gitkeep

# generated files
/api.graphql
/types.ts
/types/nexus.d.ts